xml-json/Xml-Json-Corr/Demo_Schema_2/personSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<demo:schema xmlns:demo="http://www.w3.org/2001/XMLSchema">
    <demo:simpleType name="minString">
        <demo:restriction base="demo:string">
            <demo:minLength value="2"></demo:minLength>
        </demo:restriction>
    </demo:simpleType>
    
    <demo:element name="person">
        <demo:complexType>
            <demo:all>
                <demo:element name="firstname">
                    <demo:complexType >
                            <demo:simpleContent>
                                <demo:extension base="minString"> 
                                    <demo:attribute name="pseudo" type="minString" use="optional" />
                                </demo:extension>
                            </demo:simpleContent>
                        </demo:complexType>
                </demo:element>
                <demo:element name="lastname" type="minString" />
                <demo:element name="gender">
                    <demo:simpleType>
                        <demo:restriction base="demo:string">
                            <demo:enumeration value="m" />
                            <demo:enumeration value="f" />
                            <demo:enumeration value="x" />
                        </demo:restriction>
                    </demo:simpleType>
                </demo:element>
                <demo:element name="tva">
                    <demo:complexType>
                        <demo:choice>
                            <demo:element name="compagny" type="demo:string" />
                            <demo:element name="indie" type="demo:string"/>
                        </demo:choice>
                    </demo:complexType>
                </demo:element>
            </demo:all>
        </demo:complexType>
    </demo:element>

</demo:schema>